#BlueJ class context
comment0.target=Hero
comment1.params=name\ life\ classes
comment1.target=Hero(java.lang.String,\ int,\ Classes)
comment10.params=
comment10.target=Items[]\ getInventory()
comment11.params=
comment11.target=void\ listInventory()
comment12.params=
comment12.target=boolean\ hasWeapon()
comment13.params=
comment13.target=Classes\ getClasses()
comment14.params=
comment14.target=int\ getInventorySlots()
comment15.params=stamina
comment15.target=void\ addStamina(double)
comment16.params=stamina
comment16.target=void\ reduceStamina(double)
comment17.params=stamina
comment17.target=boolean\ canReduceStamina(double)
comment18.params=
comment18.target=boolean\ isWarior()
comment19.params=
comment19.target=boolean\ isMage()
comment2.params=name\ life
comment2.target=Hero(java.lang.String,\ int)
comment20.params=
comment20.target=int\ getCurrency()
comment21.params=currency
comment21.target=void\ setCurrency(int)
comment22.params=
comment22.target=double\ getStamina()
comment3.params=item
comment3.target=void\ equip(int)
comment4.params=item
comment4.target=void\ addToInventory(Items)
comment5.params=c
comment5.target=void\ removeFromInventory(int)
comment6.params=index
comment6.target=void\ useItemOrWeapon(int)
comment7.params=index
comment7.target=void\ use(int)
comment8.params=
comment8.target=Weapon\ getEquipped()
comment9.params=
comment9.target=Attack\ getAttack()
numComments=23
