#BlueJ package file
dependency1.from=Warior
dependency1.to=Classes
dependency1.type=UsesDependency
dependency10.from=Console_Interface
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Console_Interface
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Console_Interface
dependency12.to=Battle
dependency12.type=UsesDependency
dependency13.from=Console_Interface
dependency13.to=Kijin
dependency13.type=UsesDependency
dependency14.from=Console_Interface
dependency14.to=Mage
dependency14.type=UsesDependency
dependency15.from=Console_Interface
dependency15.to=InsufficientCurrencyException
dependency15.type=UsesDependency
dependency16.from=Console_Interface
dependency16.to=Warior
dependency16.type=UsesDependency
dependency17.from=Console_Interface
dependency17.to=Random_Monster
dependency17.type=UsesDependency
dependency18.from=Sword
dependency18.to=Material
dependency18.type=UsesDependency
dependency19.from=T
dependency19.to=Material
dependency19.type=UsesDependency
dependency2.from=Materials
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=T
dependency20.to=Materials
dependency20.type=UsesDependency
dependency21.from=Hack_And_Slash
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Hack_And_Slash
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Shop_Scene
dependency23.to=Shop
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Attack
dependency24.type=UsesDependency
dependency25.from=Items
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=Ability
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Timefreeze
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Timefreeze
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=T5
dependency29.to=Slime
dependency29.type=UsesDependency
dependency3.from=Random_Monster
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=T5
dependency30.to=Dimensions
dependency30.type=UsesDependency
dependency31.from=Potion
dependency31.to=Type
dependency31.type=UsesDependency
dependency32.from=Attack
dependency32.to=Dice
dependency32.type=UsesDependency
dependency33.from=Attack
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Random_Item
dependency34.to=Items
dependency34.type=UsesDependency
dependency35.from=Random_Item
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Random_Item
dependency36.to=Dice
dependency36.type=UsesDependency
dependency37.from=Random_Item
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=Random_Item
dependency38.to=Dagger
dependency38.type=UsesDependency
dependency39.from=Random_Item
dependency39.to=Stamina_Potion
dependency39.type=UsesDependency
dependency4.from=Random_Monster
dependency4.to=Dice
dependency4.type=UsesDependency
dependency40.from=Random_Item
dependency40.to=Healing_Potion
dependency40.type=UsesDependency
dependency41.from=Random_Item
dependency41.to=Materials
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Items
dependency43.type=UsesDependency
dependency44.from=Shop
dependency44.to=InsufficientCurrencyException
dependency44.type=UsesDependency
dependency45.from=Shop
dependency45.to=Random_Item
dependency45.type=UsesDependency
dependency46.from=Stamina_Potion
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Battle
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=Monster
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=UI
dependency49.type=UsesDependency
dependency5.from=Random_Monster
dependency5.to=Slime
dependency5.type=UsesDependency
dependency50.from=Battle
dependency50.to=Random_Item
dependency50.type=UsesDependency
dependency51.from=Mage
dependency51.to=Classes
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Attack
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Classes
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Potion
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Items
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Type
dependency57.type=UsesDependency
dependency58.from=Dagger
dependency58.to=Material
dependency58.type=UsesDependency
dependency59.from=Healing_Potion
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=Random_Monster
dependency6.to=Kijin
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=UI
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=Console_Interface
dependency61.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=Console_Interface
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.85
package.editor.height=624
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=824
package.frame.width=1440
package.numDependencies=61
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kijin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=380
target10.height=70
target10.name=Hack_And_Slash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=210
target11.height=70
target11.name=Shop_Scene
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=990
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=450
target12.y=220
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=240
target14.height=70
target14.name=T3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=10
target15.height=70
target15.name=Classes
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=1480
target15.y=10
target16.height=70
target16.name=Ability
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=100
target17.height=70
target17.name=Timefreeze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=210
target18.height=70
target18.name=T5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=900
target19.height=70
target19.name=T6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=980
target19.y=920
target2.height=70
target2.name=Warior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=380
target20.height=70
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=30
target21.height=82
target21.name=tsukiyomi_engine
target21.type=PackageTarget
target21.width=120
target21.x=180
target21.y=510
target22.height=70
target22.name=Potion
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1150
target22.y=360
target23.height=70
target23.name=Actions
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=960
target23.y=10
target24.height=70
target24.name=Dice
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1610
target24.y=330
target25.height=70
target25.name=Dimensions
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1080
target25.y=700
target26.height=70
target26.name=InsufficientCurrencyException
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=500
target26.y=50
target27.height=70
target27.name=Material
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1610
target27.y=10
target28.height=70
target28.name=Attack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=300
target29.height=70
target29.name=Slime
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=370
target29.y=380
target3.height=70
target3.name=Materials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1610
target3.y=250
target30.height=70
target30.name=Random_Item
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1610
target30.y=170
target31.height=70
target31.name=HelloWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=600
target31.y=550
target32.height=70
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1610
target32.y=410
target33.height=70
target33.name=Type
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=1610
target33.y=90
target34.height=70
target34.name=Stamina_Potion
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1190
target34.y=480
target35.height=70
target35.name=Battle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=300
target35.y=140
target36.height=70
target36.name=Mage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=230
target36.y=380
target37.height=70
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=150
target37.y=220
target38.height=70
target38.name=Dagger
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=930
target38.y=480
target39.height=70
target39.name=Healing_Potion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1320
target39.y=480
target4.height=70
target4.name=Random_Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1610
target4.y=490
target40.height=70
target40.name=Type_Table
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=800
target40.y=10
target41.height=70
target41.name=Main
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=70
target41.y=120
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=360
target6.height=70
target6.name=Console_Interface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=640
target7.height=70
target7.name=UI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=590
target7.y=640
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=480
target9.height=70
target9.name=T
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1350
target9.y=10
