#BlueJ package file
dependency1.from=Materials
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=SCENE
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=T4
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=SCENE
dependency12.type=UsesDependency
dependency13.from=T2
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=T2
dependency14.to=SCENE
dependency14.type=UsesDependency
dependency15.from=T2
dependency15.to=T4
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Material
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Type
dependency17.type=UsesDependency
dependency18.from=Random_Monster
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Random_Monster
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=Dagger
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=Random_Monster
dependency20.to=Slime
dependency20.type=UsesDependency
dependency21.from=Random_Monster
dependency21.to=Kijin
dependency21.type=UsesDependency
dependency22.from=Console_Interface
dependency22.to=Shop
dependency22.type=UsesDependency
dependency23.from=Console_Interface
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Console_Interface
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Console_Interface
dependency25.to=Battle
dependency25.type=UsesDependency
dependency26.from=Console_Interface
dependency26.to=Kijin
dependency26.type=UsesDependency
dependency27.from=Console_Interface
dependency27.to=Mage
dependency27.type=UsesDependency
dependency28.from=Console_Interface
dependency28.to=InsufficientCurrencyException
dependency28.type=UsesDependency
dependency29.from=Console_Interface
dependency29.to=Warior
dependency29.type=UsesDependency
dependency3.from=Sword
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Console_Interface
dependency30.to=Random_Monster
dependency30.type=UsesDependency
dependency31.from=Hack_And_Slash
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=Hack_And_Slash
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Shop_Scene
dependency33.to=Shop
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=Ability
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Timefreeze
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Timefreeze
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Attack
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=Attack
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Potion
dependency4.to=Type
dependency4.type=UsesDependency
dependency40.from=Random_Item
dependency40.to=Items
dependency40.type=UsesDependency
dependency41.from=Random_Item
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Random_Item
dependency42.to=Dice
dependency42.type=UsesDependency
dependency43.from=Random_Item
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=Random_Item
dependency44.to=Dagger
dependency44.type=UsesDependency
dependency45.from=Random_Item
dependency45.to=Stamina_Potion
dependency45.type=UsesDependency
dependency46.from=Random_Item
dependency46.to=Healing_Potion
dependency46.type=UsesDependency
dependency47.from=Random_Item
dependency47.to=Materials
dependency47.type=UsesDependency
dependency48.from=Shop
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Shop
dependency49.to=Items
dependency49.type=UsesDependency
dependency5.from=Items
dependency5.to=Type
dependency5.type=UsesDependency
dependency50.from=Shop
dependency50.to=InsufficientCurrencyException
dependency50.type=UsesDependency
dependency51.from=Shop
dependency51.to=Random_Item
dependency51.type=UsesDependency
dependency52.from=Stamina_Potion
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Battle
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Battle
dependency54.to=Monster
dependency54.type=UsesDependency
dependency55.from=Battle
dependency55.to=UI
dependency55.type=UsesDependency
dependency56.from=Battle
dependency56.to=Random_Item
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Attack
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Classes
dependency59.type=UsesDependency
dependency6.from=Warior
dependency6.to=Classes
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Potion
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Items
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Type
dependency62.type=UsesDependency
dependency63.from=Healing_Potion
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=UI
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=Console_Interface
dependency65.type=UsesDependency
dependency7.from=Mage
dependency7.to=Classes
dependency7.type=UsesDependency
dependency8.from=T5
dependency8.to=Slime
dependency8.type=UsesDependency
dependency9.from=T5
dependency9.to=Dimensions
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.85
package.editor.height=624
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=824
package.frame.width=1440
package.numDependencies=65
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kijin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=380
target10.height=70
target10.name=Hack_And_Slash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=210
target11.height=70
target11.name=Shop_Scene
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=990
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=450
target12.y=220
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=240
target14.height=70
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=980
target14.y=800
target15.height=70
target15.name=SCENE
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1220
target15.y=860
target16.height=70
target16.name=T2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1220
target16.y=10
target17.height=70
target17.name=T3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1090
target17.y=10
target18.height=70
target18.name=Classes
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1480
target18.y=10
target19.height=70
target19.name=Ability
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=100
target2.height=70
target2.name=Warior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=380
target20.height=70
target20.name=T4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1400
target20.y=990
target21.height=70
target21.name=Timefreeze
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=900
target21.y=210
target22.height=70
target22.name=T5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=680
target22.y=900
target23.height=70
target23.name=T6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=980
target23.y=920
target24.height=70
target24.name=Character
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=300
target24.y=30
target25.height=70
target25.name=Potion
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1150
target25.y=360
target26.height=70
target26.name=Actions
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=960
target26.y=10
target27.height=70
target27.name=Dice
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1610
target27.y=330
target28.height=70
target28.name=Dimensions
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=700
target29.height=70
target29.name=InsufficientCurrencyException
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=500
target29.y=50
target3.height=70
target3.name=Materials
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1610
target3.y=250
target30.height=70
target30.name=Material
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1610
target30.y=10
target31.height=70
target31.name=Attack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=300
target31.y=300
target32.height=70
target32.name=Slime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=380
target33.height=70
target33.name=Random_Item
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1610
target33.y=170
target34.height=70
target34.name=HelloWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=70
target35.name=Shop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1610
target35.y=410
target36.height=70
target36.name=Type
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=1610
target36.y=90
target37.height=70
target37.name=Stamina_Potion
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1190
target37.y=480
target38.height=70
target38.name=Battle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=300
target38.y=140
target39.height=70
target39.name=Mage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=230
target39.y=380
target4.height=70
target4.name=Random_Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1610
target4.y=490
target40.height=70
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=150
target40.y=220
target41.height=70
target41.name=Dagger
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=930
target41.y=480
target42.height=70
target42.name=Healing_Potion
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1320
target42.y=480
target43.height=70
target43.name=Type_Table
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=800
target43.y=10
target44.height=70
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=70
target44.y=120
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=360
target6.height=70
target6.name=Console_Interface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=640
target7.height=70
target7.name=UI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=590
target7.y=640
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=480
target9.height=70
target9.name=T
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1350
target9.y=10
